# This file contains secrets.  DO NOT COMMIT THIS FILE TO SOURCE CONTROL NOR
# SHARE IT WITH ANYONE.  This file is used to store sensitive information.
DB_ADMIN_PSW=
DB_ADMIN_USER=
DB_NAME='tnhsr'
DB_ROOT_PSW=
DB_VOL_PATH='./deploy/db/data.volume'